# GardenHose

./: .gitignore  Garden Hose.sln
Garden Hose/: .editorconfig  GH.cs  Garden Hose.sln  GardenHose.csproj  MainEntryPoint.cs  app.manifest
Garden Hose/Content/: Content.mgcb
Garden Hose/Engine/: DisplayInfo.cs  GHMath.cs
Garden Hose/Engine/AssetManager/: Asset.cs  AssetManager.cs  MonoGameAsset.cs
Garden Hose/Engine/Display/: DisplayInfo.cs
Garden Hose/Engine/Extensions/: ExtVector2.cs
Garden Hose/Engine/Frame/: IUpdateableItem.cs  Layer.cs
Garden Hose/Engine/IO/: IInputEventListener.cs  IO.cs  InputListener.cs  KeyboardEventListener.cs  MouseEventListener.cs  RebindableKeys.cs
Garden Hose/Engine/Logging/: Logger.cs
Garden Hose/Engine/Translatable/: Langauge.cs  Language.cs
Garden Hose/Frames/: FrameComponentManager.cs
Garden Hose/Frames/Global/: GlobalFrame.cs
Garden Hose/Frames/InGame/: InGameFrame.cs
Garden Hose/Frames/Intro/: IntroFrame.cs
Garden Hose/Frames/Main/: Frame.cs
Garden Hose/Frames/MainMenu/: BackgroundManager.cs  ButtonManager.cs  LayerManager.cs  MainMenuFrame.cs
Garden Hose/Frames/TestFrame/: TestFrame.cs
Garden Hose/GH/: GH.cs
Garden Hose/Game/: GHGame.cs  GHGameAssetManager.cs  GHGameTime.cs  ThreadedValue.cs
Garden Hose/Game/AssetManager/: GHGameAssetManager.cs
Garden Hose/Game/Background/: GameBackground.cs
Garden Hose/Game/World/: GameWorld.cs  GameWorldSettings.cs  TickedFunctionAttribute.cs
Garden Hose/Garden Hose/: GardenHose.csproj  MainEntryPoint.cs
Garden Hose/Garden Hose/Frames/: FrameComponentManager.cs
Garden Hose/Garden Hose/GH/: GH.cs
Garden Hose/Garden Hose/Game/: DebugScreen.cs  GHGame.cs  GHGameDebugInfo.cs  GHGameTime.cs  GameBackground.cs  WorldTime.cs
Garden Hose/Garden Hose/Settings/: GameSettings.cs  SettingsManager.cs
Garden Hose/Garden Hose/assets/: Content.mgcb
Garden Hose/GardenHoseEngine/: FloatColor.cs  GardenHoseEngine.csproj  ITimeUpdateable.cs  Origin.cs
Garden Hose/GardenHoseEngine/AssetManager/: AssetLoadException.cs
Garden Hose/GardenHoseEngine/Assets/: AssetManager.cs  AssetType.cs  GameAsset.cs
Garden Hose/GardenHoseEngine/Audio/: AudioEngine.cs  Sound.cs  SoundInstance.cs  SoundInstanceProperties.cs  SoundInstanceState.cs
Garden Hose/GardenHoseEngine/Collections/: RandomSequence.cs  TimeUpdatedList.cs
Garden Hose/GardenHoseEngine/Engine/: GHEngine.cs  GHEngineGame.cs  GHEngineStartupSettings.cs
Garden Hose/GardenHoseEngine/Exceptions/: EnumValueException.cs
Garden Hose/GardenHoseEngine/Frame/: AnimFinishEventArgs.cs  FinishLocation.cs  GameFrame.cs  GameFrameManager.cs  GenericDrawInfo.cs  GenericProgramTime.cs  IGameFrame.cs  ILayer.cs  IProgramTime.cs  Layer.cs  LayerItem.cs
Garden Hose/GardenHoseEngine/IO/: IInputListener.cs  InputListener.cs  RebindableKeys.cs  UserInput.cs
Garden Hose/GardenHoseEngine/Logging/: Logger.cs
Garden Hose/GardenHoseEngine/Math/: GHMath.cs  InterpolationMethod.cs
Garden Hose/GardenHoseEngine/Screen/: Display.cs
Garden Hose/GardenHoseEngine/Translatable/: LangaugeFileParser.cs  Language.cs
Garden Hose/MainGame/: MainGame.cs
Garden Hose/Settings/: SettingsManager.cs
Garden Hose/UI/: Direction.cs
Garden Hose/assets/: Content.mgcb
Garden Hose/assets/fonts/: geeich.spritefont  geeich_large.spritefont
Garden Hose/assets/shaders/: distortion.fx  saturation.fx
GardenHoseEngine/: DeltaValue.cs  FloatColor.cs  GardenHoseEngine.csproj  ITimeUpdateable.cs  ITimeUpdater.cs  Origin.cs  RandomSequence.cs
GardenHoseEngine/AssetManager/: AssetEntry.cs  AssetManager.cs  MonoGameAsset - Copy.cs  MonoGameAsset.cs  Test.cs  gfdgdfg.cs
GardenHoseEngine/Audio/: AudioEngine.cs  Sound.cs  SoundInstance.cs  SoundInstanceProperties.cs  SoundInstanceSampler.cs  SoundInstanceState.cs
GardenHoseEngine/Display/: Display.cs  DisplayInfo.cs
GardenHoseEngine/Engine/: GHEngine.cs  GHEngineGame.cs  GHEngineStartupSettings.cs  GHGame.cs
GardenHoseEngine/Exceptions/: EnumValueException.cs
GardenHoseEngine/Extensions/: ExtVector2.cs
GardenHoseEngine/Frame/: ColorMask.cs  DynamicFont.cs  IColorMaskable.cs  IUpdateableItem.cs  Layer.cs
GardenHoseEngine/Frame/Animation/: AnimationFrame.cs  AnimationInstance.cs  FinishLocation.cs  SpriteAnimation.cs
GardenHoseEngine/Frame/GameFrame/: DrawCalls.cs  FrameAnimation.cs  FrameSound.cs  GameFrame.cs  GameFrameManager.cs  IGameFrame.cs  IGameFrameManager.cs  Instance.cs  Static.cs
GardenHoseEngine/Frame/Item/: ColoredItem.cs  IDrawableItem.cs  PositionalItem.cs
GardenHoseEngine/Frame/Layer/: IDrawer.cs  ILayer.cs  IUpdateableItem.cs  Layer.cs
GardenHoseEngine/Frame/UI/: DynamicFont.cs
GardenHoseEngine/IO/: IO.cs  InputListener.cs  UserInput.cs
GardenHoseEngine/IO/DataFile/: DataFile.cs  DataType.cs  DataTypeFlag.cs  IDataFile.cs
GardenHoseEngine/IO/InputListener/: IInputListener.cs  InputListener.cs
GardenHoseEngine/IO/KeyboardListener/: KeyCondition.cs  KeyboardListener.cs
GardenHoseEngine/IO/MouseListener/: MouseButton.cs  MouseCondition.cs  MouseListener.cs  ScrollDirection.cs
GardenHoseEngine/Logging/: LogLevel.cs  Logger.cs
GardenHoseEngine/Math/: GHMath.cs  InterpolationMethod.cs
GardenHoseEngine/Math/Animatable/: AnimVector2.cs  AnimVector2Keyframe.cs  KeyFrameBuilder.cs
GardenHoseEngine/Screen/: Display.cs  IVirtualConverter.cs
GardenHoseEngine/Translatable/: Language.cs  LanguageFileFormatException.cs
GardenHoseServer/: GardenHoseServer.csproj
GardenHoseServer/Messages/: Message.cs
GardenHoseServer/Messages/Client/: ClientMessage.cs  ClientMessageType.cs
GardenHoseServer/Messages/Server/: ServerMessage.cs  ServerMessageType.cs
GardenHoseServer/Server/: GHServer.cs
GardenHoseServer/World/: GameWorld.cs  Planet.cs
GardenHoseServer/World/Entities/: EntityType.cs
GardenHoseServer/World/Physics/: PhysicsSimulator.cs
Tests/: Program.cs  Tests.csproj
Tests/DataFile/: DataFileCompound.cs
Tests/DataFile/Reader/: DataFileReaderCreator.cs  DataReadException.cs  ReadDataCompound.cs
Tests/DataFile/Writer/: DataFileTextWriter.cs  (+3 more)
(+356 files in other folders)
