<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cerna/source/repos/WOODEN-CHEST/GardenHose/Garden Hose/Content/fonts/default.spritefont</SourceFile>
  <SourceTime>2023-06-01T20:01:20.2453919+02:00</SourceTime>
  <DestFile>C:/Users/cerna/source/repos/WOODEN-CHEST/GardenHose/Garden Hose/Content/bin/DesktopGL/Content/fonts/default.xnb</DestFile>
  <DestTime>2023-07-05T18:26:50.5313721+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>