<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\Item\Basic\**" />
    <Compile Remove="Frame\Item\Texta\**" />
    <Compile Remove="Translatable\**" />
    <EmbeddedResource Remove="Frame\Item\Basic\**" />
    <EmbeddedResource Remove="Frame\Item\Texta\**" />
    <EmbeddedResource Remove="Translatable\**" />
    <None Remove="Frame\Item\Basic\**" />
    <None Remove="Frame\Item\Texta\**" />
    <None Remove="Translatable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Frame\DynamicFont.cs" />
    <Compile Remove="Frame\Item\Text\FormattedTextComponent.cs" />
    <Compile Remove="Frame\Item\Text\TextComponent.cs" />
    <Compile Remove="Frame\Item\Text\TextComponentCleaner.cs" />
    <Compile Remove="IO\RebindableKeys.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NAudio" Version="2.2.0" />
  </ItemGroup>

</Project>
