<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Workstations/Programming/Projects/Garden Hose C# Recreation/Garden Hose/Garden Hose/Content/sounds/amongus yell.mp3</SourceFile>
  <SourceTime>2022-04-24T20:12:12.3006183+03:00</SourceTime>
  <DestFile>D:/Workstations/Programming/Projects/Garden Hose C# Recreation/Garden Hose/Garden Hose/Content/bin/DesktopGL/Content/sounds/amongus yell.xnb</DestFile>
  <DestTime>2023-07-14T15:14:56.0180998+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Workstations/Programming/Projects/Garden Hose C# Recreation/Garden Hose/Garden Hose/Content/bin/DesktopGL/Content/sounds/amongus yell.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>