<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cerna/source/repos/WOODEN-CHEST/GardenHose/Garden Hose/Content/sounds/amongus yell.mp3</SourceFile>
  <SourceTime>2023-06-01T20:01:20.253422+02:00</SourceTime>
  <DestFile>C:/Users/cerna/source/repos/WOODEN-CHEST/GardenHose/Garden Hose/Content/bin/DesktopGL/Content/sounds/amongus yell.xnb</DestFile>
  <DestTime>2023-07-05T18:26:50.8320175+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cerna/source/repos/WOODEN-CHEST/GardenHose/Garden Hose/Content/bin/DesktopGL/Content/sounds/amongus yell.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>